# 上传文件的存储位置
fileupload.path=""
# 请求access_token的URL 含appID secret
db.access-token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx19caed0d8cc6f6e2&secret=0c15c1be27c494fcb6b681b28522d2ed
# 请求token的参数
db.getTokenParams.grant_type=client_credential
db.getTokenParams.appid=wx19caed0d8cc6f6e2
db.getTokenParams.secret=0c15c1be27c494fcb6b681b28522d2ed
# 数据库query的部分URL
db.databaseQuery=https://api.weixin.qq.com/tcb/databasequery?access_token=
db.databaseAdd=https://api.weixin.qq.com/tcb/databaseadd?access_token=
db.databaseUpdate=https://api.weixin.qq.com/tcb/databaseupdate?access_token=
db.databaseDelete=https://api.weixin.qq.com/tcb/databasedelete?access_token=
db.cloudFunction=https://api.weixin.qq.com/tcb/invokecloudfunction?access_token=
db.databaseCount=https://api.weixin.qq.com/tcb/databasecount?access_token=
# 云环境ID
db.dbBody.env=position-9cjeb
ids.idsAccessToken=https://newapi.xidian.edu.cn:3003/open_api/authentication/get_access_token?key=2020022629867916035&secret=0956b611268081a880b46c4c7f37e5614dcdba8e
ids.getIdsData=https://newapi.xidian.edu.cn:3003/open_api/customization/tgxxsyjsjbxx/list?access_token=
ids.getIdsDepartment=https://newapi.xidian.edu.cn:3003/open_api/customization/tbksbzxy_alpha/list?access_token=
ids.getIdsTokenParams=100
server.port=8000
